# Blazor

tp/1_tp/TP1/: TP1.sln
tp/1_tp/TP1/Minecraft.Crafting.Api/Properties/: launchSettings.json
tp/1_tp/TP1/TP1/: PanelBody.cs  Program.cs  TP1.csproj  _Imports.razor
tp/1_tp/TP1/TP1/Components/: Card.razor.cs  Crafting.razor  Crafting.razor.cs  Crafting.razor.css  CraftingAction.cs  CraftingItem.razor.cs  CraftingRecipe.cs  ShowItems.razor.cs
tp/1_tp/TP1/TP1/Controllers/: CultureController.cs
tp/1_tp/TP1/TP1/Data/: WeatherForecast.cs  WeatherForecastService.cs
tp/1_tp/TP1/TP1/Factories/: ItemFactory.cs
tp/1_tp/TP1/TP1/Modals/: DeleteConfirmation.razor.cs
tp/1_tp/TP1/TP1/Models/: Cake.cs  Item.cs  ItemModels.cs
tp/1_tp/TP1/TP1/Pages/: Add.razor.cs  BlazorRoute.razor  Edit.razor  Edit.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  List.razor  List.razor.cs  ParameterParent.razor  Pets1.razor  RouteParameter.razor  ThemedCounter.razor  _Host.cshtml  _Layout.cshtml
tp/1_tp/TP1/TP1/Properties/: launchSettings.json
tp/1_tp/TP1/TP1/Resources/: Pages.List.Designer.cs  Pages.List.fr-FR.Designer.cs
tp/1_tp/TP1/TP1/Services/: DataApiService.cs  DataLocalService.cs  IDataService.cs
tp/1_tp/TP1/TP1/Shared/: MainLayout.razor  NavMenu.razor
tp/1_tp/TP1/TP1/wwwroot/: fake-data.json
