<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Factories\" />
    <None Remove="Modals\" />
    <None Remove="UIThemeClasses\" />
    <None Remove="UIInterfaces\" />
    <None Remove="Controllers\" />
    <None Remove="Resources\" />
    <None Remove="Components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Factories\" />
    <Folder Include="Modals\" />
    <Folder Include="UIThemeClasses\" />
    <Folder Include="UIInterfaces\" />
    <Folder Include="Controllers\" />
    <Folder Include="Resources\" />
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages.List.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.List.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages.List.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.List.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages.List.fr-FR.Designer.cs">
      <DependentUpon>Pages.List.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages.List.Designer.cs">
      <DependentUpon>Pages.List.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
