is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1
build_property.RootNamespace = TP1
build_property.ProjectDir = /Users/Perederii/Blazor/tp/1_tp/TP1/TP1/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Perederii/Blazor/tp/1_tp/TP1/TP1
build_property._RazorSourceGeneratorDebug = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/BlazorRoute.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmxhem9yUm91dGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/Episodes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXBpc29kZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Shared/DoctorWhoLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0RvY3Rvcldob0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cl5jrzzv4y

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xq3jioiz9p

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Perederii/Blazor/tp/1_tp/TP1/TP1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
